play.modules.enabled += "modules.AppModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.http.secret.key="B4FvQWnTp718vr6AHyvdGlrHBGNcvuM4y3jUeRCgXxIwBZIbt"

#kafka.bootstrap.servers = "localhost:9092"
#For running in docker
kafka.bootstrap.servers = "broker:29092"
kafka.topic = "business-events"
kafka.consumer-group = "business-events-consumer"

#mongodb.uri = "mongodb://localhost:27017/business"
#For running in docker
mongodb.uri = "mongodb://mongodb:27017/business"
mongo-async-driver.akka.loglevel = WARNING

pidfile.path = "/dev/null"

azure.storage.connection.string = "DefaultEndpointsProtocol=https;AccountName=businessstorageaccount28;AccountKey=WC05cYvlQYGn4S7Wy0uQVYWN5VTrb5xDxonRNl1nU/tVtx+OSzVEAcsyP452V1c+j2otEiXy0HqR+ASt+dl/ZQ==;EndpointSuffix=core.windows.net"
azure.storage.container.name = "businessdata"