play.modules.enabled += "modules.AppModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.http.secret.key="B4FvQWnTp718vr6AHyvdGlrHBGNcvuM4y3jUeRCgXxIwBZIbt"

kafka.bootstrap.servers = "localhost:9092"
kafka.topic = "business-events"
kafka.consumer-group = "business-events-consumer12"

mongodb.uri = "mongodb://localhost:27017/business"
mongo-async-driver.akka.loglevel = WARNING

pidfile.path = "/dev/null"

